# kafka-producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/consumer/: ConsumerPerTopicPerPartition.java  SingleConsumerAcrossTopic.java  SingleConsumerAcrossTopic2.java
src/main/java/com/consumer/pauseAndresume/: ConsumerListenerThreads.java  ConsumersStart.java  GenericProcessor.java  Processor.java  TimeWaitConsumer.java  TimeWaitConsumerLogRebalanceListener.java
src/main/java/com/producer/: PushMsgPerPartition.java  PushMsgPerTopic.java
src/main/java/com/retry/: OfflineRetrybleConsumer.java  StartOfflineRetryApp.java
src/main/java/com/spring/: StartKafkaApp.java
src/main/java/com/spring/avro/consumer/: KafkaConsumerAvroConfig.java  SpringKafkaListenerAvro.java
src/main/java/com/spring/avro/producer/: KafkaProducerAvroConfig.java  SpringKafkaProducerAvro.java
src/main/java/com/spring/consumer/: KafkaConsumerConfig.java  SpringKafkaListener.java
src/main/java/com/spring/producer/: KafkaProducerConfig.java  SpringKafkaProducer.java
src/main/java/com/spring/stream/: DataItemsStreamListner.java  KafkaStreamConfig.java
src/main/java/com/spring/transaction/consumer/: KafkaConsumerConfigTrx.java  SpringKafkaListenerTrx.java
src/main/java/com/spring/transaction/producer/: KafkaProducerConfigTrx.java  SpringKafkaProducerTrx.java
src/main/java/com/stream/: KeywordCountStream.java
src/main/resources/: logback.xml
src/main/resources/avro/: user-v1.avsc  user-vo
src/test/java/com/consumer/: ConsumerPerTopicPerPartitionTest.java  MultipleConsumerAcrossTopicSameGroupTest.java  SingleConsumerAcrossTopicTest.java
src/test/java/com/consumer/pauseresume/: ConsumersStartIT.java
src/test/java/com/producer/: PushMsgPerPartitionTest.java  PushMsgPerTopicTest.java
src/test/java/com/spring/avro/producer/: SpringKafkaProducerAvroTestIT.java
src/test/java/com/spring/producer/: SpringKafkaProducerTest.java  SpringKafkaProducerTestIT.java
src/test/java/com/spring/transaction/producer/: SpringKafkaProducerTrxTestIT.java
src/test/java/com/stream/: KeywordCountStreamTest.java
